<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>

    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--/ BS -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome -->
</head>

<body>
    <!-- testa della pagina e barra di navigazione -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/duck.png" alt="logo duck" width="60" height="60"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-white text-dark" type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- /testa della pagina e barra di navigazione -->
    <!-- contenuto della pagina -->
    <main>
        <!-- testa del contenuto -->
        <div class="container mx-auto mt-4 row g-5">
            <!-- sezione libri -->
            <section class="col-md-12 col-lg-8">
                <!-- intestazione del contenuto -->
                <div class="mb-4 d-flex justify-content-between align-items-center">
                    <h1 class="fw-light fs-3 text mb-0">Catalogo libri</h1>
                    <a href="newbook.html">
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </a>
                </div>
                <!-- /intestazione del contenuto -->
                <!-- /testa del contenuto -->
                <!-- inizio della tabella dei libri -->
                <table class="table table-lightgrey table-striped  align-middle">
                    <thead>
                        <tr>
                            <th scope="col" class="w-50">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="bg-success p-1 rounded text-white fw-medium">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="bg-success p-1 rounded text-white fw-medium">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="bg-warning p-1 rounded text-white fw-medium">In prestito</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="bg-success p-1 rounded text-white fw-medium">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="bg-danger p-1 rounded text-white fw-medium text-nowrap">Non
                                    disponibile</span>
                            </td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="bg-success p-1 rounded text-white fw-medium">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="bg-warning p-1 rounded text-white fw-medium">In prestito</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="bg-success p-1 rounded text-white fw-medium">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="bg-danger p-1 rounded text-white fw-medium text-nowrap">Non
                                    disponibile</span>
                            </td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="bg-warning p-1 rounded text-white fw-medium">In prestito</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="bg-success p-1 rounded text-white fw-medium">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="bg-success p-1 rounded text-white fw-medium">Disponibile</span></td>
                            <td class="text-nowrap">
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn border border-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /fine della tabella dei libri -->
            </section>
            <!-- /sezione libri -->
            <!-- sezione domande -->
            <section class="col-md-12 col-lg-4 order-md-last">
                <!-- prima card con domande -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="fw-light fs-3 text">Todo</h2>
                    </div>
                    <ul class="list-group list-group-flush border rounded m-3">
                        <li class="list-group-item d-flex gap-2">
                            <input class="form-check-input flex-shrink-0" type="checkbox" value="firstquest"
                                id="firstquest">
                            <label for="firstquest">
                                Chiamare segreteria
                            </label>
                        </li>
                        <li class="list-group-item d-flex gap-2">
                            <input class="form-check-input flex-shrink-0" type="checkbox" value="secondquest"
                                id="secondquest">
                            <label for="secondquest">
                                Mandare avvisi prestiti scaduti
                            </label>
                        </li>
                        <li class="list-group-item d-flex gap-2">
                            <input class="form-check-input flex-shrink-0" type="checkbox" value="thirdquest" id="thirdquest">
                            <label for="thirdquest">
                                Ordinare nuovi libri
                            </label>
                        </li>
                    </ul>
                </div>
                <!-- /prima card con domande -->
                <!-- seconda card con domande -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="fw-light fs-3 text">F.A.Q</h2>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the
                                    <code>.accordion-flush</code> class. This is the first item's accordion body.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the
                                    <code>.accordion-flush</code> class. This is the second item's accordion body. Let's
                                    imagine this being
                                    filled with some actual content.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Posso usare questa dashbord mobile?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the
                                    <code>.accordion-flush</code> class. This is the third item's accordion body.
                                    Nothing more exciting
                                    happening here in terms of content, but just filling up the space to make it look,
                                    at least at first
                                    glance, a bit more representative of how this would look in a real-world
                                    application.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- seconda card con domande -->
            </section>
            <!-- /sezione domande -->
        </div>
    </main>
    <!-- /contenuto della pagina -->

    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- /javascript -->
</body>

</html>